# Service config
PORT=3012
JWT_SECRET=mysecretkey

# Database config
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=auth_postgres
DB_PORT=5432
DB_NAME=auth

# Full connection string for Prisma / App
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
